<?php
$translationArray=array(
	"SelectAField"=>__("Type an email or select an email field (pro)"),
	"ClickInAnElementToEditIt"=>__("Click in an element to edit it"),
	"Default"=>__("Default"),
	"typeOrSelectFieldsToBeShown"=>__("Type or select the fields to be shown"),
	"Next"=>__("Next"),
	"Previous"=>__("Previous"),
	"Finish"=>__("Finish"),
	"WhenDoYouWantToDisplay"=>__("When do you want to display them?"),
	"SelectAtLeastOneField"=>__("Please select at least one field"),
	"PleaseFillAllFields"=>__("Please fill all fields"),
	"YouAreClosingOneParenthesis"=>__("You are closing one parenthesis when there is no open parenthesis"),
	"ParenthesisDontMatch"=>__("The open parenthesis count doesn't match the close parenthesis count"),
	"HowDoYouWantToName"=>__("How do you want to name your new condition?"),
	"SelectTheStepsToBeShow"=>__("Select the steps to be shown"),
	"MyNewCondition"=>__("My new condition"),
	"The title can't be empty"=>__("The title can't be empty"),
	"AddConditionalLogic"=>__("Add Conditional Logic"),
	"AreYouSureYouWantToDelete"=>__("Are you sure you want to delete"),
	"Default"=>_("Default"),
	"ClickHereToCreateSnippet"=>__("Click here to create a new javascript snippet"),
	"SelectTheFieldsRedirectPage"=>__("Select the fields you want to send as parameters to the redirect page"),
	"SelectCampaignBeforeSaving"=>__("If you are going to use a donation button, please select a campaign before saving"),
	"SelectPaypalEmailBeforeSaving"=>__("Please select a paypal donation email before saving"),
	"SetupDonationFormulaBeforeSaving"=>__("Please setup a donation formula before saving"),
	"ConfigureEmailIsGoingToBeSent"=>__("Please before saving, configure the email that is going to be sent."),
	"AnErrorOccurred"=>__("An error occurred"),
	"CodeTestedSuccessfully"=>__("Code tested successfully!!"),
	"AddParametersToUrl"=>__("Add Parameters to Url"),
	"AddEditConditionalLogic"=>__("Add/Edit conditional logic"),
	"DeleteRow"=>__("Delete row"),
	"DeletingRow"=>__("Deleting row"),
	"AreYouSureDeleteRow?"=>__("Are you sure you want to delete the row?"),
	"AddAnotherRedirectToUrl"=>__("Add another redirect to url"),
	"whichFieldYouWantToMakeInvalid"=>__("Which field(s) you want to make invalid depending on a condition"),
	"WhenDoYouWantToMakeInvalid"=>__("When do you want to make it/them invalid?"),
	"WhatMessageWhenInvalid"=>__("Please type the message you want to display when the field(s) is/are invalid"),
    "AreYouSureDeleteRow"=>_("Are you sure you want to delete the row?")
);

wp_localize_script('smart-forms-add-new','smartFormsTranslation',$translationArray);